#
#database configurations
#
#spring.datasource.url= jdbc:mysql://localhost:3306/fashion?useSSL=false
#spring.datasource.username=root;
#spring.datasource.password=abc13579;
#spring.jpa.generate-ddl=true
#
## hibernate configurations
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
#
## Spring Security / Queries for AuthenticationManagerBuilder
## ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query= select u.email, r.role from user u inner join user_role ur on (u.id = ur.user_id) inner join role r on (ur.role_id=r.id) where u.email=?
#
## App Properties
#app.jwtSecret=jwtGrokonezSecretKey
#app.jwtExpiration=86400
spring.datasource.url=jdbc:mysql://localhost:3306/fashion?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
#management.security.enabled=false

# useUnicode=yes&characterEncoding=UTF-8
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400